::placeholder {
  color: hsl(0, 0%, 100%);
}

#wrapper {
  width: 100%;
  main {
    width: 100%;
    height: 900px;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    .background {
      position: absolute;
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
      }
      z-index: -1;
    }
    header {
      width: 100%;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: end;
      img {
        width: 80%;
      }
    }
    .content {
      width: 100%;
      height: 500px;
      display: grid;
      grid-template-columns: 20% 80%;
      .content--left {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 70%;
          margin-top: 30px;
        }
      }
      .content--right {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        .content--right--top {
          width: 100%;
          height: 30%;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 95%;
          }
        }
        .content--right--box {
          width: 100%;
          height: 70%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: 10px;
          .content--right--box--title {
            text-transform: uppercase;
            color: var(--white);
            font-weight: 800;
            font-size: 21px;
            width: 100%;
            text-align: center;
          }
          .content--right--box--form {
            width: 95%;
            height: 85%;
            background: linear-gradient(
              90deg,
              var(--yellow) 0%,
              var(--yellow) 30%,
              var(--orange) 100%
            );
            border-radius: 20px;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            position: relative;
            padding: 40px 0 0 0;
            input {
              width: 85%;
              height: 15%;
              background-color: var(--red);
              border: none;
              outline: none;
              padding-left: 20px;
              font-size: 18px;
              color: var(--white);
            }
            .button {
              width: 85%;
              height: 15%;
              position: relative;
              z-index: 1;
              img {
                position: absolute;
                width: 100%;
              }
              .button--text {
                position: absolute;
                width: 100%;
                height: 100%;
                text-align: center;
                color: var(--white);
                text-transform: uppercase;
                font-size: 22px;
                font-weight: 900;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 5px;
              }
            }
            .fan {
              position: absolute;
              width: 60%;
              bottom: 0;
              right: 0;
            }
          }
        }
      }
    }
    footer {
      width: 100%;
      height: 200px;
      position: relative;
      img {
        position: absolute;
        width: 90%;
        top: 10px;
        left: -135px;
      }
    }
  }
}

@media screen and (min-width: 481px) {
  #wrapper {
    min-height: 1000px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    main {
      width: 450px;
      height: 900px;
      box-shadow: 0px 0px 29px 31px rgba(0, 0, 0, 0.1);
      z-index: 1;
    }
  }
}
